# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm_collection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hello/HFIE/pa-p2/algorithm-collection/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || .

build CMakeFiles/array.dir/src/data-structures/array/main.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/array/main.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\src\data-structures\array\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir\src\data-structures\array

build CMakeFiles/array.dir/src/data-structures/array/tests.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/array/tests.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\src\data-structures\array\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir\src\data-structures\array

build CMakeFiles/array.dir/src/data-structures/array/array.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/array/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\src\data-structures\array\array.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir\src\data-structures\array


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/src/data-structures/array/main.c.obj CMakeFiles/array.dir/src/data-structures/array/tests.c.obj CMakeFiles/array.dir/src/data-structures/array/array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target avl-tree


#############################################
# Order-only phony target for avl-tree

build cmake_object_order_depends_target_avl-tree: phony || .

build CMakeFiles/avl-tree.dir/src/data-structures/avl-tree/main.c.obj: C_COMPILER__avl-tree_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/avl-tree/main.c || cmake_object_order_depends_target_avl-tree
  DEP_FILE = CMakeFiles\avl-tree.dir\src\data-structures\avl-tree\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\avl-tree.dir
  OBJECT_FILE_DIR = CMakeFiles\avl-tree.dir\src\data-structures\avl-tree

build CMakeFiles/avl-tree.dir/src/data-structures/avl-tree/tests.c.obj: C_COMPILER__avl-tree_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/avl-tree/tests.c || cmake_object_order_depends_target_avl-tree
  DEP_FILE = CMakeFiles\avl-tree.dir\src\data-structures\avl-tree\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\avl-tree.dir
  OBJECT_FILE_DIR = CMakeFiles\avl-tree.dir\src\data-structures\avl-tree

build CMakeFiles/avl-tree.dir/src/data-structures/avl-tree/avl-tree.c.obj: C_COMPILER__avl-tree_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/avl-tree/avl-tree.c || cmake_object_order_depends_target_avl-tree
  DEP_FILE = CMakeFiles\avl-tree.dir\src\data-structures\avl-tree\avl-tree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\avl-tree.dir
  OBJECT_FILE_DIR = CMakeFiles\avl-tree.dir\src\data-structures\avl-tree


# =============================================================================
# Link build statements for EXECUTABLE target avl-tree


#############################################
# Link the executable avl-tree.exe

build avl-tree.exe: C_EXECUTABLE_LINKER__avl-tree_Debug CMakeFiles/avl-tree.dir/src/data-structures/avl-tree/main.c.obj CMakeFiles/avl-tree.dir/src/data-structures/avl-tree/tests.c.obj CMakeFiles/avl-tree.dir/src/data-structures/avl-tree/avl-tree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\avl-tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = avl-tree.exe
  TARGET_IMPLIB = libavl-tree.dll.a
  TARGET_PDB = avl-tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doubly-linked-list


#############################################
# Order-only phony target for doubly-linked-list

build cmake_object_order_depends_target_doubly-linked-list: phony || .

build CMakeFiles/doubly-linked-list.dir/src/data-structures/doubly-linked-list/main.c.obj: C_COMPILER__doubly-linked-list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/doubly-linked-list/main.c || cmake_object_order_depends_target_doubly-linked-list
  DEP_FILE = CMakeFiles\doubly-linked-list.dir\src\data-structures\doubly-linked-list\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doubly-linked-list.dir
  OBJECT_FILE_DIR = CMakeFiles\doubly-linked-list.dir\src\data-structures\doubly-linked-list

build CMakeFiles/doubly-linked-list.dir/src/data-structures/doubly-linked-list/tests.c.obj: C_COMPILER__doubly-linked-list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/doubly-linked-list/tests.c || cmake_object_order_depends_target_doubly-linked-list
  DEP_FILE = CMakeFiles\doubly-linked-list.dir\src\data-structures\doubly-linked-list\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doubly-linked-list.dir
  OBJECT_FILE_DIR = CMakeFiles\doubly-linked-list.dir\src\data-structures\doubly-linked-list

build CMakeFiles/doubly-linked-list.dir/src/data-structures/doubly-linked-list/doubly-linked-list.c.obj: C_COMPILER__doubly-linked-list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/doubly-linked-list/doubly-linked-list.c || cmake_object_order_depends_target_doubly-linked-list
  DEP_FILE = CMakeFiles\doubly-linked-list.dir\src\data-structures\doubly-linked-list\doubly-linked-list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doubly-linked-list.dir
  OBJECT_FILE_DIR = CMakeFiles\doubly-linked-list.dir\src\data-structures\doubly-linked-list


# =============================================================================
# Link build statements for EXECUTABLE target doubly-linked-list


#############################################
# Link the executable doubly-linked-list.exe

build doubly-linked-list.exe: C_EXECUTABLE_LINKER__doubly-linked-list_Debug CMakeFiles/doubly-linked-list.dir/src/data-structures/doubly-linked-list/main.c.obj CMakeFiles/doubly-linked-list.dir/src/data-structures/doubly-linked-list/tests.c.obj CMakeFiles/doubly-linked-list.dir/src/data-structures/doubly-linked-list/doubly-linked-list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doubly-linked-list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doubly-linked-list.exe
  TARGET_IMPLIB = libdoubly-linked-list.dll.a
  TARGET_PDB = doubly-linked-list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynamic-queue


#############################################
# Order-only phony target for dynamic-queue

build cmake_object_order_depends_target_dynamic-queue: phony || .

build CMakeFiles/dynamic-queue.dir/src/data-structures/dynamic-queue/main.c.obj: C_COMPILER__dynamic-queue_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/dynamic-queue/main.c || cmake_object_order_depends_target_dynamic-queue
  DEP_FILE = CMakeFiles\dynamic-queue.dir\src\data-structures\dynamic-queue\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dynamic-queue.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic-queue.dir\src\data-structures\dynamic-queue

build CMakeFiles/dynamic-queue.dir/src/data-structures/dynamic-queue/tests.c.obj: C_COMPILER__dynamic-queue_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/dynamic-queue/tests.c || cmake_object_order_depends_target_dynamic-queue
  DEP_FILE = CMakeFiles\dynamic-queue.dir\src\data-structures\dynamic-queue\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dynamic-queue.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic-queue.dir\src\data-structures\dynamic-queue

build CMakeFiles/dynamic-queue.dir/src/data-structures/dynamic-queue/dynamic-queue.c.obj: C_COMPILER__dynamic-queue_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/dynamic-queue/dynamic-queue.c || cmake_object_order_depends_target_dynamic-queue
  DEP_FILE = CMakeFiles\dynamic-queue.dir\src\data-structures\dynamic-queue\dynamic-queue.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dynamic-queue.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic-queue.dir\src\data-structures\dynamic-queue


# =============================================================================
# Link build statements for EXECUTABLE target dynamic-queue


#############################################
# Link the executable dynamic-queue.exe

build dynamic-queue.exe: C_EXECUTABLE_LINKER__dynamic-queue_Debug CMakeFiles/dynamic-queue.dir/src/data-structures/dynamic-queue/main.c.obj CMakeFiles/dynamic-queue.dir/src/data-structures/dynamic-queue/tests.c.obj CMakeFiles/dynamic-queue.dir/src/data-structures/dynamic-queue/dynamic-queue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dynamic-queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dynamic-queue.exe
  TARGET_IMPLIB = libdynamic-queue.dll.a
  TARGET_PDB = dynamic-queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked-list


#############################################
# Order-only phony target for linked-list

build cmake_object_order_depends_target_linked-list: phony || .

build CMakeFiles/linked-list.dir/src/data-structures/linked-list/main.c.obj: C_COMPILER__linked-list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/linked-list/main.c || cmake_object_order_depends_target_linked-list
  DEP_FILE = CMakeFiles\linked-list.dir\src\data-structures\linked-list\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linked-list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked-list.dir\src\data-structures\linked-list

build CMakeFiles/linked-list.dir/src/data-structures/linked-list/tests.c.obj: C_COMPILER__linked-list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/linked-list/tests.c || cmake_object_order_depends_target_linked-list
  DEP_FILE = CMakeFiles\linked-list.dir\src\data-structures\linked-list\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linked-list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked-list.dir\src\data-structures\linked-list

build CMakeFiles/linked-list.dir/src/data-structures/linked-list/linked-list.c.obj: C_COMPILER__linked-list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/linked-list/linked-list.c || cmake_object_order_depends_target_linked-list
  DEP_FILE = CMakeFiles\linked-list.dir\src\data-structures\linked-list\linked-list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linked-list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked-list.dir\src\data-structures\linked-list


# =============================================================================
# Link build statements for EXECUTABLE target linked-list


#############################################
# Link the executable linked-list.exe

build linked-list.exe: C_EXECUTABLE_LINKER__linked-list_Debug CMakeFiles/linked-list.dir/src/data-structures/linked-list/main.c.obj CMakeFiles/linked-list.dir/src/data-structures/linked-list/tests.c.obj CMakeFiles/linked-list.dir/src/data-structures/linked-list/linked-list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked-list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked-list.exe
  TARGET_IMPLIB = liblinked-list.dll.a
  TARGET_PDB = linked-list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || .

build CMakeFiles/list.dir/src/data-structures/list/main.c.obj: C_COMPILER__list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/list/main.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\src\data-structures\list\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir\src\data-structures\list

build CMakeFiles/list.dir/src/data-structures/list/tests.c.obj: C_COMPILER__list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/list/tests.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\src\data-structures\list\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir\src\data-structures\list

build CMakeFiles/list.dir/src/data-structures/list/list.c.obj: C_COMPILER__list_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/list/list.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\src\data-structures\list\list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir\src\data-structures\list


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: C_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/src/data-structures/list/main.c.obj CMakeFiles/list.dir/src/data-structures/list/tests.c.obj CMakeFiles/list.dir/src/data-structures/list/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/src/data-structures/stack/main.c.obj: C_COMPILER__stack_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/stack/main.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\data-structures\stack\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src\data-structures\stack

build CMakeFiles/stack.dir/src/data-structures/stack/tests.c.obj: C_COMPILER__stack_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/stack/tests.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\data-structures\stack\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src\data-structures\stack

build CMakeFiles/stack.dir/src/data-structures/stack/stack.c.obj: C_COMPILER__stack_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/data-structures/stack/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\data-structures\stack\stack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src\data-structures\stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: C_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/src/data-structures/stack/main.c.obj CMakeFiles/stack.dir/src/data-structures/stack/tests.c.obj CMakeFiles/stack.dir/src/data-structures/stack/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble-sort


#############################################
# Order-only phony target for bubble-sort

build cmake_object_order_depends_target_bubble-sort: phony || .

build CMakeFiles/bubble-sort.dir/src/algorithms/bubble-sort/main.c.obj: C_COMPILER__bubble-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/bubble-sort/main.c || cmake_object_order_depends_target_bubble-sort
  DEP_FILE = CMakeFiles\bubble-sort.dir\src\algorithms\bubble-sort\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubble-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble-sort.dir\src\algorithms\bubble-sort

build CMakeFiles/bubble-sort.dir/src/algorithms/bubble-sort/tests.c.obj: C_COMPILER__bubble-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/bubble-sort/tests.c || cmake_object_order_depends_target_bubble-sort
  DEP_FILE = CMakeFiles\bubble-sort.dir\src\algorithms\bubble-sort\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubble-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble-sort.dir\src\algorithms\bubble-sort

build CMakeFiles/bubble-sort.dir/src/algorithms/bubble-sort/bubble-sort.c.obj: C_COMPILER__bubble-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/bubble-sort/bubble-sort.c || cmake_object_order_depends_target_bubble-sort
  DEP_FILE = CMakeFiles\bubble-sort.dir\src\algorithms\bubble-sort\bubble-sort.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubble-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble-sort.dir\src\algorithms\bubble-sort


# =============================================================================
# Link build statements for EXECUTABLE target bubble-sort


#############################################
# Link the executable bubble-sort.exe

build bubble-sort.exe: C_EXECUTABLE_LINKER__bubble-sort_Debug CMakeFiles/bubble-sort.dir/src/algorithms/bubble-sort/main.c.obj CMakeFiles/bubble-sort.dir/src/algorithms/bubble-sort/tests.c.obj CMakeFiles/bubble-sort.dir/src/algorithms/bubble-sort/bubble-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble-sort.exe
  TARGET_IMPLIB = libbubble-sort.dll.a
  TARGET_PDB = bubble-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge-sort


#############################################
# Order-only phony target for merge-sort

build cmake_object_order_depends_target_merge-sort: phony || .

build CMakeFiles/merge-sort.dir/src/algorithms/merge-sort/main.c.obj: C_COMPILER__merge-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/merge-sort/main.c || cmake_object_order_depends_target_merge-sort
  DEP_FILE = CMakeFiles\merge-sort.dir\src\algorithms\merge-sort\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\merge-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\merge-sort.dir\src\algorithms\merge-sort

build CMakeFiles/merge-sort.dir/src/algorithms/merge-sort/tests.c.obj: C_COMPILER__merge-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/merge-sort/tests.c || cmake_object_order_depends_target_merge-sort
  DEP_FILE = CMakeFiles\merge-sort.dir\src\algorithms\merge-sort\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\merge-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\merge-sort.dir\src\algorithms\merge-sort

build CMakeFiles/merge-sort.dir/src/algorithms/merge-sort/merge-sort.c.obj: C_COMPILER__merge-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/merge-sort/merge-sort.c || cmake_object_order_depends_target_merge-sort
  DEP_FILE = CMakeFiles\merge-sort.dir\src\algorithms\merge-sort\merge-sort.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\merge-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\merge-sort.dir\src\algorithms\merge-sort


# =============================================================================
# Link build statements for EXECUTABLE target merge-sort


#############################################
# Link the executable merge-sort.exe

build merge-sort.exe: C_EXECUTABLE_LINKER__merge-sort_Debug CMakeFiles/merge-sort.dir/src/algorithms/merge-sort/main.c.obj CMakeFiles/merge-sort.dir/src/algorithms/merge-sort/tests.c.obj CMakeFiles/merge-sort.dir/src/algorithms/merge-sort/merge-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\merge-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = merge-sort.exe
  TARGET_IMPLIB = libmerge-sort.dll.a
  TARGET_PDB = merge-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quick-sort


#############################################
# Order-only phony target for quick-sort

build cmake_object_order_depends_target_quick-sort: phony || .

build CMakeFiles/quick-sort.dir/src/algorithms/quick-sort/main.c.obj: C_COMPILER__quick-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/quick-sort/main.c || cmake_object_order_depends_target_quick-sort
  DEP_FILE = CMakeFiles\quick-sort.dir\src\algorithms\quick-sort\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quick-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\quick-sort.dir\src\algorithms\quick-sort

build CMakeFiles/quick-sort.dir/src/algorithms/quick-sort/tests.c.obj: C_COMPILER__quick-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/quick-sort/tests.c || cmake_object_order_depends_target_quick-sort
  DEP_FILE = CMakeFiles\quick-sort.dir\src\algorithms\quick-sort\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quick-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\quick-sort.dir\src\algorithms\quick-sort

build CMakeFiles/quick-sort.dir/src/algorithms/quick-sort/quick-sort.c.obj: C_COMPILER__quick-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/quick-sort/quick-sort.c || cmake_object_order_depends_target_quick-sort
  DEP_FILE = CMakeFiles\quick-sort.dir\src\algorithms\quick-sort\quick-sort.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quick-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\quick-sort.dir\src\algorithms\quick-sort


# =============================================================================
# Link build statements for EXECUTABLE target quick-sort


#############################################
# Link the executable quick-sort.exe

build quick-sort.exe: C_EXECUTABLE_LINKER__quick-sort_Debug CMakeFiles/quick-sort.dir/src/algorithms/quick-sort/main.c.obj CMakeFiles/quick-sort.dir/src/algorithms/quick-sort/tests.c.obj CMakeFiles/quick-sort.dir/src/algorithms/quick-sort/quick-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quick-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quick-sort.exe
  TARGET_IMPLIB = libquick-sort.dll.a
  TARGET_PDB = quick-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || .

build CMakeFiles/selection-sort.dir/src/algorithms/selection-sort/main.c.obj: C_COMPILER__selection-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/selection-sort/main.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = CMakeFiles\selection-sort.dir\src\algorithms\selection-sort\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\selection-sort.dir\src\algorithms\selection-sort

build CMakeFiles/selection-sort.dir/src/algorithms/selection-sort/tests.c.obj: C_COMPILER__selection-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/selection-sort/tests.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = CMakeFiles\selection-sort.dir\src\algorithms\selection-sort\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\selection-sort.dir\src\algorithms\selection-sort

build CMakeFiles/selection-sort.dir/src/algorithms/selection-sort/selection-sort.c.obj: C_COMPILER__selection-sort_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/selection-sort/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = CMakeFiles\selection-sort.dir\src\algorithms\selection-sort\selection-sort.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\selection-sort.dir\src\algorithms\selection-sort


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable selection-sort.exe

build selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug CMakeFiles/selection-sort.dir/src/algorithms/selection-sort/main.c.obj CMakeFiles/selection-sort.dir/src/algorithms/selection-sort/tests.c.obj CMakeFiles/selection-sort.dir/src/algorithms/selection-sort/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = selection-sort.exe
  TARGET_IMPLIB = libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linear-search


#############################################
# Order-only phony target for linear-search

build cmake_object_order_depends_target_linear-search: phony || .

build CMakeFiles/linear-search.dir/src/algorithms/linear-search/main.c.obj: C_COMPILER__linear-search_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/linear-search/main.c || cmake_object_order_depends_target_linear-search
  DEP_FILE = CMakeFiles\linear-search.dir\src\algorithms\linear-search\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linear-search.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-search.dir\src\algorithms\linear-search

build CMakeFiles/linear-search.dir/src/algorithms/linear-search/tests.c.obj: C_COMPILER__linear-search_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/linear-search/tests.c || cmake_object_order_depends_target_linear-search
  DEP_FILE = CMakeFiles\linear-search.dir\src\algorithms\linear-search\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linear-search.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-search.dir\src\algorithms\linear-search

build CMakeFiles/linear-search.dir/src/algorithms/linear-search/linear-search.c.obj: C_COMPILER__linear-search_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/linear-search/linear-search.c || cmake_object_order_depends_target_linear-search
  DEP_FILE = CMakeFiles\linear-search.dir\src\algorithms\linear-search\linear-search.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linear-search.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-search.dir\src\algorithms\linear-search


# =============================================================================
# Link build statements for EXECUTABLE target linear-search


#############################################
# Link the executable linear-search.exe

build linear-search.exe: C_EXECUTABLE_LINKER__linear-search_Debug CMakeFiles/linear-search.dir/src/algorithms/linear-search/main.c.obj CMakeFiles/linear-search.dir/src/algorithms/linear-search/tests.c.obj CMakeFiles/linear-search.dir/src/algorithms/linear-search/linear-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linear-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear-search.exe
  TARGET_IMPLIB = liblinear-search.dll.a
  TARGET_PDB = linear-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || .

build CMakeFiles/binary-search.dir/src/algorithms/binary-search/main.c.obj: C_COMPILER__binary-search_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/binary-search/main.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = CMakeFiles\binary-search.dir\src\algorithms\binary-search\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-search.dir\src\algorithms\binary-search

build CMakeFiles/binary-search.dir/src/algorithms/binary-search/tests.c.obj: C_COMPILER__binary-search_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/binary-search/tests.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = CMakeFiles\binary-search.dir\src\algorithms\binary-search\tests.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-search.dir\src\algorithms\binary-search

build CMakeFiles/binary-search.dir/src/algorithms/binary-search/binary-search.c.obj: C_COMPILER__binary-search_unscanned_Debug C$:/Users/hello/HFIE/pa-p2/algorithm-collection/src/algorithms/binary-search/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = CMakeFiles\binary-search.dir\src\algorithms\binary-search\binary-search.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = CMakeFiles\binary-search.dir\src\algorithms\binary-search


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable binary-search.exe

build binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug CMakeFiles/binary-search.dir/src/algorithms/binary-search/main.c.obj CMakeFiles/binary-search.dir/src/algorithms/binary-search/tests.c.obj CMakeFiles/binary-search.dir/src/algorithms/binary-search/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary-search.exe
  TARGET_IMPLIB = libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hello\HFIE\pa-p2\algorithm-collection\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hello\HFIE\pa-p2\algorithm-collection\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hello\HFIE\pa-p2\algorithm-collection -BC:\Users\hello\HFIE\pa-p2\algorithm-collection\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array: phony array.exe

build avl-tree: phony avl-tree.exe

build binary-search: phony binary-search.exe

build bubble-sort: phony bubble-sort.exe

build doubly-linked-list: phony doubly-linked-list.exe

build dynamic-queue: phony dynamic-queue.exe

build linear-search: phony linear-search.exe

build linked-list: phony linked-list.exe

build list: phony list.exe

build merge-sort: phony merge-sort.exe

build quick-sort: phony quick-sort.exe

build selection-sort: phony selection-sort.exe

build stack: phony stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hello/HFIE/pa-p2/algorithm-collection/cmake-build-debug

build all: phony array.exe avl-tree.exe doubly-linked-list.exe dynamic-queue.exe linked-list.exe list.exe stack.exe bubble-sort.exe merge-sort.exe quick-sort.exe selection-sort.exe linear-search.exe binary-search.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/hello/HFIE/pa-p2/algorithm-collection/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/hello/HFIE/pa-p2/algorithm-collection/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
